<!DOCTYPE html>
<html>
<head>
    <title>Pojok Pengomposan</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Pojok Pengomposan">
    <meta name="description" content="Free Web tutorials">
    <meta name="author" content="MnyaMnya2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" type="image/x-icon" href="img/pohon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo+Swash+Caps&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <script src="js/bla.js"></script> 
</head>
<header><img src="img/sma1l.png" id="imgl"> Pojok Pengomposan</header>
        <div id="judul"><h1>Tujuan Pengomposan</h1></div>
    <div class="kotak">
        <div id="isi">Kompos berguna untuk meningkatkan daya ikat tanah terhadap air sehingga dapat menyimpan air tanah lebih lama. Ketersediaan air di dalam tanah dapat mencegah lapisan kering pada tanah. Penggunaan kompos bermanfaat untuk menjaga kesehatan akar serta membuat akar tanaman mudah tumbuh. </div>
    </div>
    <div class="kotak">
        <div id="is2">Kandungan hara pada kompos memang terbilang lebih sedikit dibandingkan pupuk anorganik. Oleh karena itu, penggunaannya harus dilakukan dengan volume yang sangat banyak untuk memenuhi kebutuhan hara tanaman.</div>
    </div>
    <div class="kotak">
        <div id="is3">Keuntungan yang diberikan kompos tidak hanya untuk saat ini, tetapi untuk jangka panjang hingga berpuluh-puluh tahun kemudian. Saat ini sudah banyak masyarakat yang mulai beralih untuk menggunakan pupuk organik, salah satunya adalah kompos. Karena menggunakan bahan organik yang sudah dianggap sampah, harga pupuk kompos pun relatif murah.</div>
    </div>

    <a href="https://www.instagram.com/syyawithh_/"><div id="credit">Credit:MnyaMnya2</div></a>
<footer><a href="https://github.com/mnyamnya2">~~</a><a href="https://www.instagram.com/sman1bukittinggi/"><img src="img/ig.png" id="imga"></a><a href="https://www.google.com/maps/place/SMA+Negeri+1+Bukittinggi/@-0.3029678,100.3713026,17z/data=!3m1!4b1!4m6!3m5!1s0x2fd538983b7d33b3:0x13367126834d50a2!8m2!3d-0.3029732!4d100.3738829!16s%2Fg%2F1211qcc6?entry=ttu"><img src="img/loc.png" id="imgi"></a></footer>
</body>
</body>